# .env.local

# Database connection
DATABASE_URL=postgresql://postgres:yourpassword@localhost:5432/matchjobai

# Pinecone configuration
PINECONE_API_KEY=pcsk_mTvVp_5m4PKFT8grctC96jhLovhvFSmWpqPEz4Lq6tp6SzLEPMJSuoPVpxkpDnbkR8S5w
PINECONE_ENVIRONMENT=us-east-1
PINECONE_INDEX=developer-quickstart-js

# CORS settings
CORS_ORIGINS=http://127.0.0.1:5500,http://localhost:5500

# Limiter settings
MAX_QUERY_LEN=120
MAX_RESULTS=1